

<!doctype html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

	<meta name="renderer" content="webkit">

	<title>我要做前端工程师里最fashion的</title>

	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/page1.css" />
	<link rel="stylesheet" type="text/css" href="css/page2.css" />
	<link rel="stylesheet" type="text/css" href="css/page3.css" />
	<link rel="stylesheet" type="text/css" href="css/page4.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap_button.css" />
	<link rel="stylesheet" type="text/css" href="css/page5.css" />
</head>

<body>

	<section class="section-wrap">

		<div class="section section-1">

			<div class="title active">
				<p class="tit">欢迎来参观我的个人网页简历</p>
				<img src="img/Head_portrait.jpg" id="Head_portrait">
				<p class="tit tit2">你好 我叫周士琪</p>
				<p class="tit tit3">一个像素的执着 · 一颗年轻的心</p>
				<p class="tit tit3">学过产品的Web前端工程师</p>
				<button id="page1_button">基本资料 !</button>
				<div id="popup">
					<div class="pop_title">
						<p data-title="基本信息" class="pop_title_text"></p>
						<span class="pop_title_close">x</span>
					</div>
					<div class="cont">
						姓名 : 周士琪<br>
						电话 : 13845989080<br>
						生日 : 1996.02.13<br>
						教育背景 : 2014.09~2018.07 黑龙江大学 物联网工程(一表)<br>
						户口：黑龙江省大庆市<br>
						上岗时间 : 2017.07.01<br>
						求职意向 : Web前端开发实习生<br><br><br>
					</div>
				</div>
				<div id="mask_shadow"></div>
			</div>

		</div>

		<div class="section section-2">

			<div class="title">
                <p class="tit">技术专长</p>
				<div id="skills">
                    <span class="skill skilla">HTML/HTML5</span>
                    <span class="skill skilla">CSS</span><br>
                    <span class="skill skillb">Javascipt</span>
                    <span class="skill skillb">Jquery</span><br>
                    <span class="skill skillc">Bootstrap</span>
                    <span class="skill skillc">Echarts</span><br>
                    <span class="skill skilld">PHP</span>
                    <span class="skill skilld">CI</span><br>
                    <span class="skill skille">vue</span>
                    <span class="skill skille">Angular</span>
                    <span class="skill skille">React</span><br>
                    <span class="skill skillf">GitHub客户端</span>
                    <span class="skill skillf">SVN China</span>
                </div>

			</div>

		</div>

		<div class="section section-3">

			<div class="title">

				<p class="tit">成长时间轴</p>
                <div class="about4">
                    <div class="about4_ch">成长经历</div>
                    <div class="about4_main">

                        <div class="line"></div>
                        <ul>
                            <li>
                                2014年9月走进大学的校园并成为班级综合委员
                            </li>
                            <li>
                                2015年10月在学校获得了校级综合二等奖学金
                            </li>
                            <li>
                                2015年12月我在北京阿牧网云实习了三个月产品经理
                            </li>
                            <li>
                                2016年3月获得校级移动互联网创新大赛二等奖
                            </li>
                            <li>
                                2016年4月开始学习前端技术并在6月过了四级
                            </li>
                            <li>
                                2016年12月，开始了第一个项目
                            </li>
                            <li>
                                2017年3月，开始准备实习
                            </li>
                            <li>
                                2018年7月，等待毕业到来。。。
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

		</div>

		<div class="section section-4">

			<div class="title">

				<p class="tit">个人项目/作品</p>
				<ul id="page4_projects">
					<li class="page4_project">
						<img class="page4_project_img" src="img/git.png">
						<div class="page4_project_details">
							<span class="page4_project_name">我的GitHub博客</span>
							<span class="page4_project_describe">记录我前端学习的github</span>
							<a class="page4_project_url" href="https://github.com/Shadow-0459">https://github.com/Shadow-0459</a>
						</div>
					</li>
					<li class="page4_project">
						<img class="page4_project_img" src="img/简历.png">
						<div class="page4_project_details">
							<span class="page4_project_name">网页简历</span>
							<span class="page4_project_describe">我自己做的网页版简历</span>
							<a class="page4_project_url" href="http://www.lovelin.top">http://www.lovelin.top</a>
						</div>
					</li>
					<li class="page4_project">
						<img class="page4_project_img" src="img/网站.png">
						<div class="page4_project_details">
							<span class="page4_project_name">个人网站</span>
							<span class="page4_project_describe">基础学过一遍之后做的个人网站</span>
							<a class="page4_project_url" href="http://www.怪味豆.top">http://www.怪味豆.top</a>
						</div>
					</li>
					<li class="page4_project">
						<img class="page4_project_img" src="img/等待.png">
						<div class="page4_project_details">
							<span class="page4_project_name">虚位等待</span>
							<span class="page4_project_describe">还没想好放什么</span>
							<a class="page4_project_url" href="http://www.xiangxinziji.com">http://www.xiangxinziji.com</a>
						</div>
					</li>
				</ul>
			</div>

		</div>

		<div class="section section-5">

			<div class="title">

				<p class="tit page5_tit">联系方式/社交</p>
				<!--<p class="tit page5_tit">联系方式/社交</p>-->
				<ul class="page5_communication">
					<a href="https://github.com/Shadow-0459"><li class="page5_img page5_git"></li></a>
					<li class="page5_img page5_qq"></li>
					<li class="page5_img page5_weixin"></li>
					<a href="http://weibo.com/3501875614/profile"><li class="page5_img page5_weibo"></li></a>
					<li class="page5_img page5_phone"></li>
					<li class="page5_img page5_email"></li>
				</ul>
				<div class="page5_buttons">
					<a href="src/周士琪_前端工程师（实习）_13845989080.doc"><button class="page5_button button button-raised button-primary button-pill">下载doc简历</button></a>
					<a href="src/周士琪_前端工程师（实习）_13845989080.pdf"><button class="page5_button button button-3d button-caution">下载pdf简历</button></a>
					<button  class="page5_button button button-glow button-rounded button-royal page5_view">手机查看</button>
				</div>
			</div>

		</div>

	</section>

	<ul class="section-btn">

	  <li class="on"></li>

	  <li></li>

	  <li></li>

	  <li></li>

	  <li></li>

	</ul>

	<div class="arrow">&laquo;</div>





<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/lib/mousewheel.js"></script>
<!--page-all动态翻页-->
<script type="text/javascript" src="js/index.js"></script>
<!--pag1弹出框控件-->
<script type="text/javascript" src="js/popup.js"></script>
<!--page5弹出层插件	-->
<!--<script type="text/javascript" src="js/lib/jquery-3.2.1.min"></script>-->
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript">
	$(function () {

	<!---->
	<!--ifDrag: 是否拖拽-->
	<!--dragLimit: 拖拽限制范围-->
	<!---->
	    $('#popup').popup({ifDrag: true, dragLimit: true});
    //时间轴
        var h = $(".about4_main ul li:first-child").height()/2;<!--第一个li高度的一半-->
        var h1 = $(".about4_main ul li:last-child").height()/2;<!--最后一个li高度的一半-->
        $(".line").css("top",h);
        $(".line").height($(".about4_main").height()-h1-h);
		$('.page5_phone').on('click', function(){
			layer.open({
				type: 1,
				area: ['300px', '150px'],
				shadeClose: true, //点击遮罩关闭
				content: '\<\div style="padding:20px; font-size:x-large;">电话：13845989080\<\/div>'
			});
		});
		$('.page5_qq').on('click', function(){
			layer.open({
				type: 1,
				area: ['300px', '150px'],
				shadeClose: true, //点击遮罩关闭
				content: '\<\div style="padding:20px; font-size:x-large;">QQ：736234860\<\/div>'
			});
		});
		$('.page5_weixin').on('click', function(){
			layer.open({
				type: 1,
				area: ['500px', '300px'],
				shadeClose: true, //点击遮罩关闭
				content: '\<\img src="img/weixin2d.jpg" style="margin-left: 125px; padding:20px; width:200px; height:200px;">用户名:dgx135\<\/div>'
			});
		});
		$('.page5_email').on('click', function(){
			layer.open({
				type: 1,
				area: ['300px', '150px'],
				shadeClose: true, //点击遮罩关闭
				content: '\<\div style="padding:20px; font-size:large;">邮箱：zsq960213@outlook.com\<\/div>'
			});
		});
		$('.page5_view').on('click', function(){
			layer.open({
				type: 1,
				area: ['500px', '300px'],
				shadeClose: true, //点击遮罩关闭
				content: '\<\img src="img/怪味豆2d.png" style="margin-left: 125px; padding:20px; width:200px; height:200px;">www.怪味豆.top\<\/div>'
			});
		});

	});
</script>
</body>

</html>